<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Keith McDonald Plumbing</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>

<ul class="topnav" id="myTopnav">
  <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="offers.html">Offers</a></li>
  <li><a href="testimonials.html">Testimonials</a></li>
  <li><a href="links.html">Links</a></li>
  <li><a href="account.html">My Account</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>
<header></header>
<div class="wrapper"> 
      <p>About Page</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis erat feugiat, hendrerit lorem et, cursus ipsum. Pellentesque nec porta purus, sed ultricies diam. Aenean egestas volutpat justo bibendum auctor. Cras auctor libero vel sapien efficitur molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras id lacus sit amet diam sodales feugiat vel elementum augue. Suspendisse sed ullamcorper purus. Donec tempus tincidunt dui a vestibulum. Maecenas viverra egestas urna id commodo.</p>

<p>Cras pellentesque enim a luctus mollis. Aliquam interdum ex sit amet pellentesque molestie. Aliquam cursus erat ipsum, non cursus tellus feugiat vel. Proin finibus ultricies semper. Nullam non aliquet ipsum. Cras ac quam eget mauris volutpat faucibus nec eu ante. In pharetra et lectus in molestie. Ut sed tellus quis tortor ornare fringilla. Ut vitae suscipit diam. Praesent vehicula mollis massa. Nulla efficitur ante id nulla posuere consectetur.</p>

<p>Morbi a imperdiet urna, a scelerisque libero. Etiam finibus nisi eu nisl sagittis viverra. Cras et ultricies mi. Ut purus nisi, condimentum quis elit quis, ullamcorper consequat felis. Aliquam hendrerit purus in lobortis rhoncus. Cras commodo scelerisque facilisis. Suspendisse non laoreet nisi. Quisque nec massa commodo, gravida tellus sit amet, fringilla magna. Mauris feugiat et orci in lobortis. Ut viverra sed magna in posuere.</p>

<p>Nunc sodales in urna sollicitudin vehicula. Nunc eleifend odio ac orci aliquam efficitur. Nulla id metus nisl. Nunc purus diam, congue at tellus vel, tempor finibus dui. Donec pulvinar imperdiet velit, id posuere mi dictum et. Pellentesque placerat, metus nec aliquet luctus, mi nibh tempus tortor, condimentum finibus mauris mi vel leo. Cras quis sem sit amet dui imperdiet consectetur. Proin ornare efficitur massa, eu luctus erat vestibulum ac. In ac tincidunt dolor. Pellentesque vel hendrerit lacus, eget aliquam nisi. Pellentesque lobortis leo eu sagittis euismod. Maecenas vehicula placerat hendrerit.</p>

<p>Mauris nibh nunc, molestie et ullamcorper id, ullamcorper at metus. Donec at enim est. Duis at enim hendrerit, gravida dui placerat, rhoncus dolor. Phasellus consectetur in eros nec aliquam. Curabitur finibus sit amet neque vitae tincidunt. Vivamus sed finibus nunc. Nunc vulputate erat a tortor ornare, vitae pharetra nibh vestibulum. Maecenas lacinia massa ac vulputate gravida. Nam nibh nisi, dapibus in velit vitae, facilisis mollis metus. Donec id tortor nec ligula facilisis rhoncus.</p>

<div class="col-11 right">
  <div class="aside">
    <h3>Where?</h3>
    <p>We are located in Sandersville, Milledgeville, and Dublin</p>
    <h3>Sandersville</h3>
    <p>1471 Ridge Road</p>
    <p>Sandersville, GA 31082</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3346.8599417334353!2d-82.77552038496498!3d32.98109678091081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f72e60b8e413d9%3A0x6f3fde070abe12a9!2s1471+Ridge+Rd%2C+Sandersville%2C+GA+31082!5e0!3m2!1sen!2sus!4v1485790573246" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
    <h3>Milledgeville</h3>
    <p>1986 N Jefferson St. NE</p>
    <p>Milledgeville, GA 31061</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1670.863605021656!2d-83.2343096994233!3d33.11625479318234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f6c79ebf9e61a1%3A0x8c0cfc97a759ac28!2s1986+N+Jefferson+St+NE%2C+Milledgeville%2C+GA+31061!5e0!3m2!1sen!2sus!4v1485790425718" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
    <h3>Dublin</h3>
    <p>206 B Troup Street</p>
    <p>Dublin, GA 31021</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3363.7740785827887!2d-82.91462548497718!3d32.532180381046615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f12008d3234211%3A0xced2b0ea621aa807!2s206B+Troup+St%2C+Dublin%2C+GA+31021!5e0!3m2!1sen!2sus!4v1485790689083" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  
</div>

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
                }
              }
      </script>
</div>
</div>

      <div class="footer">
        <strong>Proud Member of:</strong>      

        <div id="col-11">
          <img src="baldwin-county.png" alt="Baldwin County Chamber of Commerce">
          <img src="washington-county.png" alt="Washington County Chamber of Commerce">
          <img src="middle-georgia.jpg" alt="We serve Middle Georgia">
        </div>
      </div>

</body>
</html>