
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Test Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>

  <input id="toggle" type="checkbox">
  <label class="toggle-container" for="toggle">
        <span class="button button-toggle"></span>
    </label>

  <div class="nav">
    <a class="nav-item" href="">About</a>
    <a class="nav-item" href="">Contact Us</a>
    <a class="nav-item" href="">Our Work</a>
    <a class="nav-item" href="">Get Involved</a>
  </div>

<div class="wrapper"> 
<!--Navi-->


<div class="row">

<div class="col-3 menu">
<h1>Keith McDonald Plumbing</h1>
  <ul>
    <li>Installation &amp; Service of Septic Tanks &amp; Sewer Systems</li>
    <li>Water Heater Installation &amp; Repair</li>
    <li>Drain Cleaning</li>
    <li>Plumbing for New Construction and Remodels</li>
    <li>Pipe &amp; Leak Repair</li>
    <li>Sewer Jetting</li>
    <li>Video Camera Line Inspection</li>
    <li>Portable Toilet Rental</li>
  </ul>
</div>

<div class="col-7">
			<h1>Irrigation Installation and Service</h1>


				<p>If so, call Keith McDonald Plumbing, Sewer &amp; Septic. We operate primarily 
					in Washington, Baldwin, and Laurens Counties and surrounding middle Georgia. 
					Plumbing is our speciality and we have a staff of qualified technicians that 
					can quickly respond to your needs. We can handle jobs of any size. We have 
					an impressive resume that includes many large projects in the areas of 
					residential, commercial, educational, and medical. Visit our Projects 
					page for a sample of some of these jobs.</p>

				<p>At <strong>Keith McDonald Plumbing, Sewer &amp; Septic</strong>, we are <u>dedicated</u> to our promise 
					of <strong>"Quality, Dependable Service."</strong> Our staff works very hard to see that 
					each customer, large or small, is satisfied with a job well done. We are 
					proud of the reputation that we have achieved and strive daily to maintain 
					that reputation. We want to be the first name you think of when you 
					have a plumbing need.</p>
 
			<p>Contact us today. We're looking forward to hearing from you!</p>
  <p>General Plumbing Service Professionals - <em>LICENSED &amp; INSURED</em></p>

</div>


<br><br>

<div class="col-11 menu">
<h1>How Can We Help?</h1>
	<form class="fieldset">
  			First name:<br>
  		<input type="text" name="firstname">
  				<br>
  			Last name:<br>
  		<input type="text" name="lastname">
 				<br>
 			Telephone:<br>
  		<input type="text" name="telephone">
  				<br>
  			Email:<br>
  		<input type="text" name="email">
  				<br>
  			How can we help?<br>
  		<textarea name="message" rows="10" >Input text here.</textarea>
  				<br><br>
  		<input type="submit" value="Submit">
	</form> 
</div>

		<div class="clear"></div>


</div>
</div>
			<div class="footer">
				<strong>Proud Member of:</strong>      
              <p>The United States of America</p>
					
			</div>
</body>
</html>
